logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

# Configuração do mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/mapfood

# Configuração do contexto web
server.servlet.context-path=/mapfood